{
  "name": "xterm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "types": "typings/xterm.d.ts",
  "scripts": {
    "start": "node demo/start",
    "prepare": "npm run setup",
    "setup": "npm run build",
    "build": "tsc -b ./tsconfig.all.json",
    "watch": "tsc -b -w ./tsconfig.all.json --preserveWatchOutput"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GreenMashimaro/demo-xterm.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GreenMashimaro/demo-xterm/issues"
  },
  "homepage": "https://github.com/GreenMashimaro/demo-xterm#readme",
  "devDependencies": {
    "@types/mocha": "^9.1.1",
    "@types/webpack": "^5.28.0",
    "express": "^4.18.1",
    "express-ws": "^5.0.2",
    "webpack": "^5.61.0"
  },
  "dependencies": {
    "typescript": "^4.7.4",
    "node-pty": "^0.10.1",
    "ts-loader": "^9.1.2"
  }
}
